<!DOCTYPE html>
<html>
<head>
    <title>DC Census Tracts</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        #map {
            height: 100vh;
        }
        /* Custom Information Window Styles */
        #info-window {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 300px;
            padding: 10px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        #info-window button {
            display: block;
            margin-top: 10px;
            padding: 5px;
            width: 100%;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        #info-window button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <!-- Include the script for map functionality -->
    <script src="{{ url_for('static', filename='js/tracts_map.js') }}"></script>
</body>
</html>